{
  "name": "temp-app-name",
  "description": "Simple seed template for an angular app.",
  "authors": [
    "developerName"
  ],
  "license": "ISC",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.3.6",
    "angular": "~1.4.8"
  }
}
