{
  "name": "myApp",
  "description": "My first web app",
  "authors": [
    "Juhani Lavonen",
    "Alex Lindroos",
    "Thanh Binh Tran"
  ],
  "license": "ISC",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.3.6",
    "angular": "~1.4.8"
  }
}
